# DB_USER=arttu
DB_USER=postgres
# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_NAME=todo
# DB_PASSWORD=kakka
DB_PASSWORD=arttu
DB_PORT=5432
JWT_SECRET=0kY2txAMTAO6zvrw4+l+V5d4SxVoQmLlnPUPdp1bMjs
PORT = 3000